
body {
    background-color: whitesmoke;
}

h1 {

    text-align: center;
}

#slider {
    width: 100%; 
    background: white; 
    outline: none; 
    transition: opacity .2s;
    cursor: pointer;
}

.button-parent {

    text-align: left;
    align-items: left;
    background-color: transparent;
    position: absolute;
    left: 10px;
    top: 100px;
    width: auto;
    height: auto;
    border-style: ridge;

}

 button {

    border-style: ridge;
    text-align: center;
    display: block;
    max-width: 300px;
    margin: 4px 2px;
    cursor: pointer;
    color: black;
    background-color: white;
    text-size-adjust: 20pt;
    font-size: 30px;
      
 }

 div {
    box-sizing: border-box;
}

.flex-container {
    background: whitesmoke;
    border: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
 
} 

.grid-container {
    display: grid;
    background: darkgreen;
    width: 480px;
    height: 480px;
    grid-area: span;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    row-gap: 1px;
    column-gap: 1px; 
    grid-template-areas: none;
    cursor: crosshair;
}

    .permanent-color {
        background-color: black !important;
        
            }
    
    @media(.grid-item:hover) and (pointer:fine) {
        
    .grid-item:hover, .grid-item:active{
        background-color: black !important;
    }
    }    
